โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     ๐ฐ COMO OBTER TOKENS SOLANA TESTNET - GUIA RรPIDO       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SEU ENDEREรO SOLANA:
   2tNwZa6Lx5dLWKEsVDAUhZkXdB8vqksqo2sssWsJ52Y9

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ MรTODO MAIS RรPIDO:

1. Execute este comando para abrir o faucet:
   ./ABRIR-FAUCET.sh

   OU acesse manualmente:
   https://faucet.solana.com/

2. No site:
   โ Selecione "testnet" (nรฃo devnet) no dropdown
   โ Cole o endereรงo: 2tNwZa6Lx5dLWKEsVDAUhZkXdB8vqksqo2sssWsJ52Y9
   โ Clique em "Confirm Airdrop"
   โ Aguarde 10-30 segundos

3. Verifique o saldo:
   ./verificar-saldos.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ALTERNATIVAS (se o faucet oficial nรฃo funcionar):

โข QuickNode: https://faucet.quicknode.com/solana/devnet
โข SolFaucet: https://solfaucet.com/ (selecione Testnet)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE:
   โข O faucet oficial tem limite: 2 requests a cada 8 horas
   โข Se vocรช jรก usou recentemente, aguarde ou use outro faucet
   โข Sempre selecione "testnet" (nรฃo "devnet")

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
