โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ        ๐ฐ OBTER BNB NA BSC TESTNET - AรรO URGENTE            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SEU ENDEREรO BSC:
   0x8BD456605473ad4727ACfDCA0040a0dBD4be2DEA

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO RรPIDO:

1. O navegador jรก foi aberto com o faucet
   (Se nรฃo abriu: https://testnet.bnbchain.org/faucet-smart)

2. No site:
   โ Cole o endereรงo: 0x8BD456605473ad4727ACfDCA0040a0dBD4be2DEA
   โ Complete o captcha
   โ Clique em "Give me BNB"

3. Aguarde 1-5 minutos

4. Verifique o saldo:
   ./verificar-saldos.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SE NรO FUNCIONAR, TENTE ESTES FAUCETS:

โข QuickNode:
  https://faucet.quicknode.com/binance-smart-chain/bnb-testnet

โข Chainlink:
  https://faucets.chain.link/bnb-chain-testnet

โข Tatum:
  https://tatum.io/faucets/bsc

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก MONITORAR SALDO AUTOMATICAMENTE:

Execute em outro terminal:
   ./verificar-bnb-continuo.sh

Este script verifica o saldo a cada 10 segundos e avisa quando
os tokens chegarem!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
